# ddd_solid

./: Makefile  README.md  pom.xml
src/main/java/com/example/demo/: App.java  AppConfig.java  ChargeCustomerHandler.java  CompositeCreatedOrderEventHandler.java  CompositeOrderCreatedEventHandler.java  ConfirmEmailHandler.java  CreateOrderUseCase.java  DurationCreateOrderUseCase.java  EventHandler.java  ICreateOrderUseCase.java  LoggingCreateOrderUseCase.java  NotifyWarehouseHandler.java  Order.java  OrderCreatedEvent.java  OrderParams.java  OrderService.java  OrderStatus.java  PaymentGateway.java  PaypalPaymentGateway.java
src/main/java/com/example/demo/repo/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/demo/: AppTests.java  CreateOrderUseCaseFakeTest.java  CreateOrderUseCaseTest.java  FakeConfig.java  OrderServiceTest.java
src/test/java/com/example/demo/repo/: UserServiceTest.java
